.container-main{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    height: 100vh;
    gap: 1rem;
}

.nav-filter{
    display: flex;
    width: 100%;
    display: flex;
}

/* #76B900 */

.lista-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid gray; 
    list-style: none;
    padding: .5rem;
    background: red;
    overflow: hidden;
}

.filter-date{
    color: rgba(0, 0, 0, 0.598);
    font-weight: lighter;
    text-transform: capitalize;
    width: 200px;
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.container-card1{
    width: 100%;
    height: 100vh;
    padding: .4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-item1{
    background: #ffff;
    padding: 1rem;
    display: flex; 
    flex-direction: column;
    gap: .5rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.204);
}

.card-header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none !important;
}

.card-title1{
    color: #76B900;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 0;
}

.card-header1 img{
    margin-right: 1rem;
    background: yellow
}

.card-descripcion1{
    color: rgba(76, 76, 76, 0.675);
    margin: 0;
}

.card-speakers1{
    display: flex;
    gap: 1rem;
}

.speaker1{
    font-weight: lighter;
    text-transform: capitalize;
    font-size: 15px;
    letter-spacing: 2px;
    color: #76B900;
}

.card-SegmentIndustry1{
    text-transform: capitalize;
    font-size: 16px;
}

.card-SegmentIndustry1 span{
    color: rgba(0, 0, 0, 0.497);
    font-weight: lighter;
}

.card-mainTopic1{
    text-transform: capitalize;
    font-size: 16px;
}

.card-mainTopic1 span{
    color: rgba(0, 0, 0, 0.497);
    font-weight: lighter;
}